@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

*{
  font-family: 'Poppins',sans-serif;
 
}
.maindiv{
  background-color: black;
 
}
.hr{
  color: white;
  
}
.image{
    height:auto;
    width:100%;
    animation-name: fadeIn;
    animation-timing-function: ease-out;
    animation-duration: 700ms;
}
.contentcard{
  color: white;
  margin-top: 50px;
  margin-bottom: 50px;
  background-color: #28282B;
  padding: 20px;
  margin-left: 10px;
  animation-name: fadeIn;
  animation-timing-function: ease-out;
  animation-duration: 700ms;
 
}
.contenttitle{
  font-weight: 700;
  font-size: 28px;
}
.contentpara{
  font-size: 16px;
  font-weight: 400;
  margin: 20px ;
}
.contentparatitle{
  font-size: 17px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.sharebutton{
  display: flex;
  justify-content: center;
  align-items: center;
}
.sharebutton svg{
  height: 35px;
  width: 35px;
  margin: 5px;
  border-radius: 50px;
}
.button{
  font-weight: 700;
  animation-name: fadeIn;
  animation-timing-function: ease-out;
  animation-duration: 700ms;
  
}
a{
  text-decoration: none;
  color: black;
}
.pagenamecard{
  color: white;
  margin-left: 10px;
  padding: 20px;
  margin-top: 40px;

}
.pagenametitle{
  font-size: 20px;
  font-weight: 700;
}
.pagename{
  font-size: 45px;
  font-weight: 900;
  letter-spacing: 1px;
  
}
.select{
  background-color: #28282B;
  margin-left: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: white;
  padding: 20px;
}
.selecttitle{
  font-size: 17px;
  text-align: center;
  font-weight: 700;

}
.optiontitle{
  font-weight: 700;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}
select{
  width: 200px;
  height: 40px;
  margin-right: 10px;
  background-color: black;
  color: white;
}
.mainpagetitle{
  color: white;
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 45px;
  text-align: center;
  font-family: 'Bebas Neue',cursive;
}
.sumimage{
    height: auto;
    width: 600px;
}
.modu{
    display: block; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 2; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
   
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.menu{
  text-align: center;
  min-height: 50vh;
  margin-bottom: 50px;
}
.frontbtn{
  margin-bottom: 20px;
  padding: 15px 150px;
}
.modumenu{
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 2; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
 
  background-color:black; /* Black w/ opacity */
}
#nprogress .bar {
  height :5px;
  background: white;
  border-radius: 50px ;

  
}
#nprogress .peg{
  box-shadow: none;
}
#nprogress .spinner-icon {
color: #28282B !important;
}
.sourceimage{
  height: 50px;
  width: 50px;
}
footer{
  color: white;
}
.btn-matt{
  background-color: #28282B;
  color: white;

}
.fullscreen{
  min-height: 70vh;
}
.summaryinput{
  width: 650px;
}
.modu2{
    display: block; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
   
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.page-item{
  color: black;
}
.logo{
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-left: -10px;
 
  
}
.logo img{
  animation-name: fadeIn;
  animation-timing-function: ease-out;
  animation-duration: 500ms;
  width: 350px;
}
.menuicon{
  color: white;
  padding-top: 50px;
  padding-left: 10px;
  animation-name: fadeIn;
  animation-timing-function: ease-out;
  animation-duration: 700ms;
  
  
}
.sumInput{
    width:400px;
    height: 35px;
}
.multi-ripple {
    width: 5.2rem;
    height: 5.2rem;
    margin: 2rem;
    
  
   
  }
  
 .multi-ripple div {
    position: absolute;
    width: 4.6rem;
    height: 4.6rem;
    border-radius: 50%;
    border: 0.3rem solid white ;
    animation: 1.5s ripple infinite;
   

   
  }
  .multi-ripple div:nth-child(2) {
    animation-delay: 0.5s;
  }
  .loading{
    height: 90vh;
    overflow: hidden;

  
    
}



@keyframes ripple {
    from {
      transform: scale(0);
      opacity: 1;
    }
  
    to {
      transform: scale(1);
      opacity: 0;
    }
  }
  @keyframes fadeIn {
    from {
      transform: scale(0);
      opacity: 0;
    }
  
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
  
@keyframes upDown {
  from {
   margin-top: -1000px;
   opacity: 0;
  }

  to {
    margin-top: 0;
    opacity: 1;
  }
}

  @media screen and (max-width: 600px) {
    .button{
      display: flex;
      justify-content: center ;
      align-items: center;

    }
   .frontbtn{
    padding: 10px 70px;
   }
    .sumimage{
      height: auto;
      width: 100%;
    }
    .contenttitle{
      margin-top: 20px;
    }
    .copyright {
      font-size: 14px;
    }
    .logo{
      margin-top: 5px;
    }
    .logo img{
      height: auto;
      width: 250px;
      padding: 40px;
    }
    .summaryinput{
      width: 300px;
    }
  }