{
  "name": "mainsumnews",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "sitemap": "next-sitemap --config next-sitemap.config.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "moment": "^2.29.4",
    "next": "12.2.5",
    "next-pwa": "^5.6.0",
    "nprogress": "^0.2.0",
    "react": "18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-share": "^4.4.1"
  },
  "devDependencies": {
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "next-sitemap": "^3.1.21"
  }
}
